@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}
a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}
a:hover {
    opacity: 0,7;
}
.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.nav-list {
    list-style: none;
    display: flex;
}
.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}
.mobile-menu {
    display: none;
    cursor: pointer;
}
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #ffff;
    margin: 8px;
}
@media (max-width: 999px) {
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
}
body {
    font-family: 'Source Sans Pro', sans-serif;
background-color: #F2F2F2;
}
.container {
    display: grid;
    grid-template-columns: 50% 50%;
}
.fotos {
    display: grid;
    margin: 10px;
    box-shadow: 3px 5px 4px black;
    border-radius: 5px;
}
.texto_p2 {
    right: 10px;
    float: none;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    background: #182625;
    height: 8vh;
    position: sticky; top: 0;
}
h2 {
    margin: 5px;
    color: #455554;
}

.container2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 10px;
}
img {
    max-width: 100%;
    display: block;
}
.container {
    display: grid;
    grid-gap: 20px;
    margin: 30px;
    grid-template-columns: 50% 30%;
}
.item:bth-child(1) {
    grid-row: 1 / 3;
}
.item {
    display: grid;
}
.item img{
grid-column: 1;
}
.item_maior {
grid-columns: 2;
padding-bottom: 10px;
}
.link_p1 {
    color: black;
    font-size: 20px;
}
.link_menorP1 {
    color: black;
    font-size: 16px;
}
img {
    max-width: 100%;
    display: block;
}

/* layout página 4 */
h1 {
    text-align: center;
    margin-top: 100px;
    color: #28403d;
}
.layout_p4 {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}
.layout_p4 > div {
    flex: 1 1 300px;
    margin: 10px;
}
/* fim layout página 4 */
nav {
    position: fixed; top: 0px;
    width: 100%;
    height: 8%;

}
.espaço {
    margin: 30px;
    columns: 50% 50%;
}
.testando{
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
/* layout página 3 */
.layout_p3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
    grid-gap: 20px;
}
.layout_p3 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
.layout_p3 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px;
    display: block;
}
body {
    margin-bottom: 100px;
}
